<!DOCTYPE html>
<html lang="en">
	<head>
    	<meta charset="utf-8">
    	<meta name="description" content="This is where your description goes">
    	<meta name="keywords" content="one, two, three">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<title>NBA vs Tracker</title>

		<!-- external CSS link -->
		<link rel="stylesheet" href="css/normalize.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
		<header>
			<a href="index.html"><img src="img/cover.png" alt="logo"></a>
		</header>
		<h1>Search Team</h1>
		<input type="text" name="team" value="" placeholder="search team...">
		<button type="button" name="button">Search</button>

		<img id="teamLogo" src="" alt="">
		<h2>Team</h2>
		<section class="hidden">
			<h3>Record W - L</h3>
			<h3 id="record"></h3>
			<h3>Upcoming Games</h3>
			<h3 id="schedule"></h3>
		</section>

		<script type="text/javascript" src="js/main.js"></script>
	</body>
</html>
